<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<!-- mobile compatibility -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	
	body{
		color:White;
		background-color:#19181b;}

	.header {
		background-color:#3e3c44;
		text-align:center;}
	
	.navbar-me {
		background-color:#3e3c44;}


	.navbar-nav {
		float:none;
		margin:0 auto;
		display: block;
		text-align: center;}

	.navbar-nav > li {
		display: inline-block;
		float:none;}
	
	.navbrand {
		}
		
	a:link {
	  color: white;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: white;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	  color: white;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:active {
	  color: white;
	  background-color: transparent;
	  text-decoration: none;
	}
	
</style>
</head>
<body>

<!-- Header -->
	<div class="jumbotron header"> <h1>Art Showcase</h1> </div>
	
<!-- Nav Header --
	Home (Logo)
	Art Gallery (Purple)
	Craft Gallery (Blue)
	Commissions (Green)
	Store (Yellow)
	Contact (Red)
-->

<!-- Nav Float -->
	<nav class="navbar navbar-me navbar-fixed-top">
		<div class="container-fluid">
			<!--<div class="navbar-">
				<a class="navbar-brand" href="#">DragonNightArt</a>
			</div>-->
			<ul class="nav navbar-nav">
				<li><a href="./index.html">DragonNightArt</a></li>
				<li><a href="#">Art Showcase</a></li>
				<li><a href="./crafts.html">Craft Showcase</a></li>
				<li><a href="./commissions.html">Commissions</a></li>
				<!--<li><a href="#">Shop</a></li>-->
				<li><a href="./contacts.html">Contacts</a></li>
			</ul>
		</div>
	</nav>

<center>
<div class="row">
	<div class="col-lg-2"></div>
	<div class="col-lg-8">
	
	<div class="row"><h1>2019</h1></div>
	<div class="row">
		<img class="img-fluid" src="art_thumb/18sml_Deisvhal.png" class="rounded" alt="Deisvhal - 2018">
	</div>
	<div class="row"><h1>2018</h1></div>
	<div class="row">
		some pictures
	</div>
	
	
	</div>
	<div class="col-lg-2"></div>
</div>

<script>



</script>
</body>
</html>